SECRET_KEY=kobl@t=yw9d*0y%jt2gjnq78=u!z_rrxb&w8e47l!(jz@m79zy
DEBUG=False
DB_NAME=dcdtcaiahit70v
DB_USER=yrfkxmcsoviljl
DB_PASSWORD=34ff47a94a83fd334399c828e6531f70326cebc1c122e69e95c5bb8bd07b1bec
DB_HOST=ec2-3-233-236-188.compute-1.amazonaws.com
STRIPE_LIVE_PUBLIC_KEY=your-live-public-key
STRIPE_LIVE_SECRET_KEY=your-live-secret-key